<html>
    <head>
        <title>
            world football
        </title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .nav{
                width: 100%;
                height: 50px;
                padding:0px 0px 0px 0px ;
                background-color: black;
                box-shadow: 0px 0px 10px 0px;
                color: whitesmoke;
                display: inline-flex;
            }
            .nav-item{
                width: auto;
                padding:0px 20px 0px 20px ;
                height: inherit;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-right: 4em;
            }
            .nav-item:hover{
                background-color: whitesmoke;
                color: black;
                cursor: pointer;
            }

            .card{
                width: 200px;
                height: 200px;
                box-shadow: 0px 1px 1px 0px;
                border-radius: 10px;
                margin: 10px;
            }
            .incard{
                width: 200px;
                height: 150px;
                background-color: rgba(0, 0, 0, 0.185);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .incard-text{
               justify-content: center;
               align-items: center;
               display: flex;
            }

            .side{
                border-left: 1px solid rgba(0, 0, 0, 0.486);
               float: right;
               width: 400px;
               height: 100%;
               padding: 20px;
            }
            .formcon{
                width: 250px;
                height: 40px;
                border-radius: 10px;
                font-size: medium;
                padding-left: 10px;
            }
            .button{
                width: 90px;
                height: 40px;
                border-radius: 5px;
                background-color: dodgerblue;
                border: 1px solid silver;
                font-size: medium;
            }
            .button:hover{
                background-color: blue;
            }
            table,th,td{
                border: 1px solid;
                border-radius: 5px;

            }

            th,td{
                background-color: bisque;
                border: color #b4edf5;
            }

        </style>
    </head>
    <body>
        <body style="background-color :rgb(229, 247, 148) ;">
        <body style="background-image: url(cu.jpg);">
        <div class="nav">
            <div class="nav-item">
                <a>
                  <a href="index.html">  Home
                </a>
            </div>
            
        
            <div class="nav-item">
                <a>
                    <a href="football.html"> Football Leagues
                </a>
            </div>
            <div class="nav-item">
                <a>
                   <a href="profile.html"> Player's Profile
                </a>
            </div>
            <div class="nav-item">
                <a>
                 <a  href="world.html">   World cup
                </a>
            </div>
        </div>
        <h1 style="text-align: center;">WORLD FOOTBALL NEWS</h1>
        <main style="margin: 30px; display: inline-flex;">
           
         
        </main>

        <aside class="side">
            <div>
                <input type="search" placeholder="Search for player" class="formcon">
                <span><button class="button">Search</button></span>
            </div>
        </aside>
        <h3>Portugal National Football Player/Team</h3>
       <table>
        <th>portugal</th>
        <tr>
            <th> DUTY</th>
            <th>PLAYER'S NAMES</th><br>
            <br><th>DUTY</th><br>

            <th>PLAYER'S NAME</th>
        </tr>
        <tr>
            <td>portugal</td>
            <td>chealsea</td>
            <td>france</td>
            <td>iran</td>
        </tr>
        <tr>
            <td>iran</td>
            <td>malie</td>
            <td>iraq</td>
        </tr>
       </table>

        <p>The 2022 to 23 I-League (also known as Hero I-League for sponsorship reasons) is the 16th season of I-League, the second tier of Indian football league system. It is played from 12th November 2022 to March 2023.
            The United States Football League (USFL) is a professional American football minor league that began play on April 16, 2022. The inaugural 2022 regular season was played in its entirety in Birmingham, Alabama.
...
United States Football League (2022)
Current season, competition or edition: 2023 USFL season
Founder	Brian Woods
Inaugural season	2022

<br>There are currently a total of 37 state associations affiliated with the national governing body, the All India Football Federation.
<br>The Big Five represent the strongest football leagues in Europe, consisting of the Premier League in England, the Bundesliga in Germany, La Liga in Spain, Serie A in Italy, and Ligue 1 in France. Together, they dominate world football with revenues and resources greater than any other collection of leagues.

        </p>
        <h3>FIFA World Cup. Home Fixtures Results Points Table Teams Stats Squad Scores Head to Head Prediction History.
            Indian Super League. Home Fixtures Results Points Table Teams Stats Squad Scores Head to Head Prediction History.
            Premier League. ...
            Bundesliga. ...
            Serie A. ...
            La Liga. ...
            Ligue 1. ...
            Champions League.</h3>


    </body>
</html>
Footer