

<html>
    <head>
        <title>
            world football
        </title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .nav{
                width: 100%;
                height: 50px;
                padding:0px 0px 0px 0px ;
                background-color: black;
                box-shadow: 0px 0px 10px 0px;
                color: whitesmoke;
                display: inline-flex;
            }
            .nav-item{
                width: auto;
                padding:0px 20px 0px 20px ;
                height: inherit;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-right: 4em;
            }
            .nav-item:hover{
                background-color: whitesmoke;
                color: black;
                cursor: pointer;
            }

            .card{
                width: 200px;
                height: 200px;
                box-shadow: 0px 1px 1px 0px;
                border-radius: 10px;
                margin: 10px;
            }
            .incard{
                width: 200px;
                height: 150px;
                background-color: rgba(0, 0, 0, 0.185);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .incard-text{
               justify-content: center;
               align-items: center;
               display: flex;
            }

            .side{
                border-left: 1px solid rgba(6, 177, 245, 0.486);
               float: right;
               width: 400px;
               height: 100%;
               padding: 20px;
            }
            .formcon{
                width: 250px;
                height: 40px;
                border-radius: 10px;
                font-size: medium;
                padding-left: 10px;
            }
            .button{
                width: 90px;
                height: 40px;
                border-radius: 5px;
                background-color: dodgerblue;
                border: 1px solid silver;
                font-size: medium;
                
            }
            .button:hover{
                background-color: rgb(233, 182, 16);
                background-image: url(field.jpg) ;
                opacity: 100%;
            }
            body{
    background-color: rgb(136, 146, 81);
    background-image: url(b.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    opacity: 100%;

            }
        </style>
    </head>
    
    <body>
    

        <body style="background-color :rgb(184, 126, 160);">
        <div class="nav">
            <div class="nav-item">
                <a>
                  <a href="index.html">  Home
                </a>
            </div>
            <div class="nav-item">
                <a>
                    <a href="football.html"> Football Leagues
                </a>
            </div>
            <div class="nav-item">
                <a>
                   <a href="profile.html"> Player's Profile
                </a>
            </div>
            <div class="nav-item">
                <a>
                 <a  href="world.html">   <b>World cup
                </a>
            </div>
        </div>
        <h1 style="text-align: center;">WORLD FOOTBALL BEST UPDATES</h1>
        <main style="margin: 30px; display: inline-flex;">
           
            <div class="card">
                <div class="incard">
                    <img src="chealsea.png"width="200px" height="150px">
                </div>
                <div class="incard-text">
                    
                    <div style="color: rgb(255, 166, 0);"> </div>
                        Chealsea
                </div>
            </div>

            <div class="card">
                <div class="incard">
                    <img src="port.jpg"width="200px" height="150px">
                </div>
                <div class="incard-text">
                    Portugal
                </div>
            </div>

            <div class="card">
                <div class="incard">
                    <img src="arg.jpg"width="200px" height="150px">
                </div>
                <div class="incard-text">
                    <div style="color: rgb(255, 166, 0);" >
                    Argentina
                </div>
            </div>
            
            





        </main>

        <aside class="side">
            <div>
                <input type="search" placeholder="Search for player" width="30px" class="formcon">
                <span><button class="button" width="20px">Search</button></span>
            <h2>I LOVE FOOTBALL AS A GAME</h2>
                 <h3><img src="arg.jpg"width="200px" height="150px"></h3>
                 <img src="cu.jpg"width="200px" height="150px">
                 <p style="color:rgb(226, 217, 200)">  Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.</p>
           
                </div>
        </aside>
        
        
        <br> <div class="card">
            <div class="incard">
                <img src="cu.jpg"width="200px" height="150px"> 
                
           
            </div>
            <div class="incard-text"> 
                
                    world cup
            </div>
        </div>
        
      <h2 style="color:rgb(255, 123, 0)"> FOOTBALL</h2>
      <p style="color:antiquewhite"> Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.</p>
    </p>
    
    </body>

</html>