<html>
    <head>
        <title>
            world football
        </title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .nav{
                width: 100%;
                height: 50px;
                padding:0px 0px 0px 0px ;
                background-color: black;
                box-shadow: 0px 0px 10px 0px;
                color: whitesmoke;
                display: inline-flex;
            }
            .nav-item{
                width: auto;
                padding:0px 20px 0px 20px ;
                height: inherit;
                justify-content: center;
                align-items: center;
                display: flex;
                margin-right: 4em;
            }
            .nav-item:hover{
                background-color: whitesmoke;
                color: black;
                cursor: pointer;
            }

            .card{
                width: 200px;
                height: 200px;
                box-shadow: 0px 1px 1px 0px;
                border-radius: 10px;
                margin: 10px;
            }
            .incard{
                width: 200px;
                height: 150px;
                background-color: rgba(0, 0, 0, 0.185);
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .incard-text{
               justify-content: center;
               align-items: center;
               display: flex;
            }

            .side{
                border-left: 1px solid rgba(0, 0, 0, 0.486);
               float: right;
               width: 400px;
               height: 100%;
               padding: 20px;
            }
            .formcon{
                width: 250px;
                height: 40px;
                border-radius: 10px;
                font-size: medium;
                padding-left: 10px;
            }
            .button{
                width: 90px;
                height: 40px;
                border-radius: 5px;
                background-color: dodgerblue;
                border: 1px solid silver;
                font-size: medium;
            }
            .button:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <body style="background-color :rgb(229, 247, 148) ;">
        <div class="nav">
            <div class="nav-item">
                <a>
                  <a href="index.html">  Home
                </a>
            </div>
            <div class="nav-item">
                <a>
                    <a href="football.html"> Football Leagues
                </a>
            </div>
            <div class="nav-item">
                <a>
                   <a href="profile.html"> Player's Profile
                </a>
            </div>
            <div class="nav-item">
                <a>
                 <a  href="world.html">   World cup
                </a>
            </div>
        </div>
        <h1 style="text-align: center;">BEST PLAYERS OF THE YEAR</h1>
        <main style="margin: 30px; display: inline-flex;">
           
            <div class="card">
                <div class="incard">
                    <img src="messi1.jpg" width="198px"height="148px">
                </div>
                <div class="incard-text">
                   <a href="world.html"><b> Lionel-Messi</b>
                     </div>
                    
            </div>

            <div class="card">
                <div class="incard">
                    <a href="world.html"></a>
                    <img src="mbape.jpg" width="198px"height="147px">  
                </div>
                <div class="incard-text">
                   <a href="world.html"> 
                   <b>Kylian Mbappe</b>
                       </div>
            </div>

            <div class="card">
                <div class="incard">
                    <img src="neymar.jpg"width="198px"height="148px">
                </div>
                <div class="incard-text">
                   <a href="world.html"> <b>Neymar</b>
                </div>
            </div>
            
           <br><div class="card">
                <div class="incard">
                    <img src="ronaldo.jpg" width="198px"height="148px" >
                </div>
                <div class="incard-text">
                   <a href="world.html"> <b>Ronaldo<b>
                </div>
            </div>
            
            <div class="card">
                <div class="incard">
                    <img src="sadio mane.jpg"width="198px"height="148px">
                </div>
                <div class="incard-text">
                    <b>Sadio Manne</b>
                </div>
            </div>

           

        </main>

        <aside class="side">
            <div>
                <input type="search" placeholder="Search for player" class="formcon">
                <span><button class="button">Search</button></span>
            </div>
        </aside>
      
    </body>
</html>
Footer