<!DOCTYPE html>
<head>
    <title>

    </title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav{
            width: 100%;
            height: 50px;
            padding:0px 0px 0px 0px ;
            background-color: rgb(255, 169, 9);
            box-shadow: 0px 0px 10px 0px;
            color: whitesmoke;
            display: inline-flex;
        }
        .nav-item{
            width: auto;
            padding:0px 20px 0px 20px ;
            height: inherit;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 4em;
        }
        .nav-item:hover{
            background-color: whitesmoke;
            color: rgb(238, 102, 12);
            cursor: pointer;
        }
        body{
        background-image: url(ball.webp) ;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1500px;
    max-height:  2500px;
    
        }
        p,h1,h2{
            color: azure;
        }
        body-img{
            justify-content:contain ;
            content: normal;

        }
</style>
    <div class="nav">
        <div class="nav-item">
            <a>
              <a href="index.html">  Home
            </a>
        </div>
        <div class="nav-item">
            <a>
                <a href="football.html"> Football Leagues
            </a>
        </div>
        <div class="nav-item">
            <a>
               <a href="profile.html"> Player's Profile
            </a>
        </div>
        <div class="nav-item">
            <a>
             <a  href="world.html">   World cup
            </a>
        </div>
    </div>
    
</head>

<body>
    <body style=
    "background-color:rgb(172, 173, 83) ;">
    
    <img src="cu.jpg">
     
    <h2 style="text-align: left;"> FOOTBALL WORLD CUP </h2>
    <p>The 2022 FIFA World Cup is an international football tournament contested by the men's national teams of FIFA's member associations. The 22nd FIFA World Cup is taking place in Qatar from 20 November to 18 December 2022; it is the first World Cup to be held in the Arab world and Muslim world, and the second held entirely in Asia after the 2002 tournament in South Korea and Japan.[A] France are the defending champions, having defeated Croatia 4–2 in the 2018 final. At an estimated cost of over $220 billion,[2] it is the most expensive World Cup ever held; this figure is disputed by Qatari officials, including organising CEO Nasser Al Khater, who said the true cost is $8 billion,[3] and other figures relate to overall infrastructure development since the World Cup was awarded to Qatar in 2010.

        This tournament is set to be the last with 32 participating teams, with the field to increase to 48 teams for the 2026 edition. To avoid the extremes of Qatar's hot climate,[B] this World Cup is being held during November and December.[C] It is being played in a reduced timeframe of 29 days with 64 matches to be played in eight venues across five cities. The Qatar national football team entered the event automatically, their first World Cup, alongside 31 teams who were determined by the qualification process. Qatar lost all three group matches; they became the first hosts to lose every game, the earliest host nation eliminated,[6] and the second host (after South Africa in 2010) not to progress past the first stage.[7]
        
        In the first round of the tournament finals, the teams competed in eight round-robin groups of four teams for points, with the top two teams in each group proceeding. These 16 teams advanced to the knockout stage, where three rounds of play to decide which teams would participate in the final, which will be held on 18 December 2022 at Lusail Stadium, coinciding with Qatar's National Day.[8]
        
        The choice to host the World Cup in Qatar has been a source of controversy[D] due to Qatar's treatment of migrant workers, women, and its position on LGBT rights as well as Qatar's climate, lack of a strong football culture, scheduling changes, and allegations of bribery for hosting rights and wider FIFA corruption.
        
        
        </p>
     <p>
        
        <img src="messi1.jpg" alt="">
        <h2>LIONEL MESSI</h3>
        <h3> <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the Argentina national team.</p>
        </h3>
        <img src="mbape.jpg"width="200px" height="200px" alt="">
        <h2>MBAPPE LOTTIN</h2>
        <h3><p>Mbappé Lottin</b> is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team. Considered one of the best players in the world, Mbappé is renowned for his dribbling abilities, exceptional speed, and finishing.</p>
        </h2>

        <img src="neymar.jpg"width="200px" height="200px" alt="">
        <h2>NEYMAR</h2>
        <h3><p>Neymar</b>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris ....</p>
        </h2>
        
        <img src="sadio mane.jpg"width="200px" height="200px" alt="">
        <h2>SADIO MANE</h2>
        <h3><p>Mbappé Lottin</b> The Kyle Walker and Kylian Mbappe battle has been hyped all week, ahead of the mouth-watering England versus France quarter-final clash at the 2022 World Cup. Although the top scorer in Qatar will give Walker a tough time, the Manchester City defender has named another player who has always given him problems. Read more: https://sportsbrief.com/football/29838-world-cup-2022-sadio-mane-toughest-player-walker-faced/.</p>
        </h2>





     <p style="color: rgb(255, 81, 0);">   The Top 4 Teams in the EPL 2022
1 1. Manchester City.
2 2. Arsenal.
3 3. Tottenham.
4 4. Chelsea. 
<br>The FIFA Men's World Ranking is a ranking system for men's national teams in association football, led by Brazil as of 2022. The teams of the men's member nations of FIFA, football's world governing body, are ranked based on their game results with the most successful teams being ranked highest.

    <br>7 is one of the most iconic shirt numbers in English football. From George Best to Kenny Dalglish to Eric Cantona to David Beckham… some of the most iconic attacking players England has ever seen have worn the number seven on their backs. And now also Joao Cancelo, a full-back.
    <br>The Philadelphia Eagles proved why they are the best team in the NFL and fantastic matchups between the Miami Dolphins vs San Francisco 49ers and Kansas City Chiefs vs Cincinnati Bengals provided season-defining results.
     </p>
    </body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
